spring.datasource.url=jdbc:mysql://localhost:3306/tads_exemplo1
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret= TADS_UNISEP_IFUD
app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher